<head>
  <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <div class="main-body">
       
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="LinkedIn.png" alt="Admin" class="rounded-circle" width="100">
                    <div class="mt-3">
                      <h4>Job ID: 45312</h4>
<p class="text-muted font-size-sm"> Job: Recruiting Coordinator

</p>
                                            <p class="text-secondary mb-1">About This Job: 

 


 

LinkedIn was built to help professionals achieve more in their careers, and every day millions of people use our products to make connections, discover opportunities and gain insights. Our global reach means we get to make a direct impact on the world’s workforce in ways no other company can. We’re much more than a digital resume – we transform lives through innovative products and technology.</p>   

<p class="text-secondary mb-1">We embrace diversity, inclusion and belonging as a core value of our culture and operating rhythm across Talent Acquisition globally. Diversity of all forms - abilities, age, ethnic backgrounds, races, career experiences, and more – is what propels us closer towards realizing LinkedIn’s vision of creating economic opportunity for every member of the global workforce.  

We are looking for a Recruiting Coordinator who is passionate about providing a best-on-planet experience for our candidates, excellent at building strong relationships with clients, and loves multi-tasking and problem-solving in a fast-paced environment.  If this sounds like you, come join us!</p>   

<p class="text-secondary mb-1">You will be responsible for partnering closely with  recruiters  and various hiring teams to coordinate and schedule phone, video, and onsite interviews for candidates.  You will need to pay excellent attention to details, have superior organizational and time management skills, the ability to communicate concisely and effectively, while juggling multiple tasks and meeting strict deadlines. We are looking for someone who is a team player, shows initiative, and is able to navigate complex scenarios with a sense of urgency. 

 </p>
                      <p class="text-muted font-size-sm">Responsibilities: 
Coordinate several phases of the recruiting process, including scheduling phone  & video  interviews, onsite interviews,  batch days,  and organizing travel arrangements, if necessary  
Execute scheduling requests accurately within  deadlines  
Provide updates to candidates, recruiters, and hiring teams regarding interview status  
Greet candidates  onsite  and ensure they have an exceptional  and welcoming  experience  at LinkedIn  
Develop strong internal client and stakeholder relationships and maintain effective communication channels   
Multi-task, problem-solve, and  effectively prioritize in a  fast-paced, dynamic  environment  
Maintain the data integrity of your candidates in the  applicant tracking system ( Jobvite )  and  digital workflow tracker  (ServiceNow)  
Contribute to various recruiting projects  & duties,  on an as  needed basis  </p>
                                                                          
<p class="text-muted font-size-sm">Minimum Qualifications: 


Bachelor’s degree  
Experience with Microsoft Word, Excel, and Outlook  <p/> 
 

<p class="text-muted font-size-sm">Preferred Qualifications: 

1+ years of  Recruiting  Coordination experience  
1+ years of experience using an ATS ;  Jobvite  or SmartRecruiters are  a plus!  
1+ years of experience using a digital workflow tracker, such as ServiceNow  
Rigorous attention to detail and excellent organizational skills  
Solution-oriented, reliable, and able to anticipate both candidate and hiring team needs  
Ability to stay calm in high  pressure situations and fast-paced environments  
Strong written and verbal communication skills  
Willingness to  recommend and drive process improvements and  innovation  
Familiarity with scheduling in multiple time zones  
Passionate about candidate experience,  as well as  LinkedIn’s products,  mission, vision, and culture  <p/> 

 

<p class="text-muted font-size-sm">LinkedIn is committed to diversity in its workforce and is proud to be an equal opportunity employer. LinkedIn considers qualified applicants without regard to race, color, religion, creed, gender, national origin, age, disability, veteran status, marital status, pregnancy, sex, gender expression or identity, sexual orientation, citizenship, or any other legally protected class. LinkedIn is an Affirmative Action and Equal Opportunity Employer as described in our equal opportunity statement here: https://lnkd.in/equalemploymentopportunity2017. Please reference the following information for more information: http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf and https://www.dol.gov/ofccp/regs/compliance/posters/pdf/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf for more information. ​</p>

<p class="text-muted font-size-sm">To chat with this employer you will need to take and pass the mandatory test associated with this job<p/>


                      <button class="btn btn-primary">Quiz</button>
                      <button class="btn btn-outline-primary">Chat With Employer</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">

          <div class="row gutters-sm">